image: europe-docker.pkg.dev/kyma-project/prod/slack-bot:v20240710-19708f56
slack:
  # Slack App Token
  appToken: ""
  # Slack Bot Token
  botToken: ""
  # Bot user ID, so the bot can exclude it's own messages
  botUserID: ""
  # Watch and monitor ping for following string
  gopherPing: ""
  # Forward notifications to following channel
  notificationChannelID: ""
  # Slack workspace for API calls
  workspace: ""
