image: eu.gcr.io/kyma-project/incubator/slack-bot:latest
slack:
  # Slack App Token
  appToken: ""
  # Slack Bot Token
  botToken: ""
  # Bot user ID, so the bot can exclude it's own messages
  botUserID: ""
  # Watch and monitor ping for following string
  gopherPing: ""
  # Forward notifications to following channel
  notificationChannelID: ""
  # Slack workspace for API calls
  workspace: ""
